ServerPort=":8080"
DatabaseUser="admin"
DatabasePassword="admin"
DatabaseHost="localhost"
DatabasePort="3306"
DatabaseName="Your DB"
PaymentNamespaces="YourPaymentNamespaces"
MemberNamespaces="YourMemberNamespaces"
ProductNamespaces="YourProductNamespaces"